[mypy]
# Установите строгий режим проверки типов
strict = True

# Укажите версии Python
python_version = 3.9

# Укажите, какие директории анализировать
files = src, tests

# Игнорировать модули без типизации
ignore_missing_imports = True

# Исключите из анализа некоторые файлы и каталоги
exclude = ^(venv|migrations|setup\.py|tests)
